class Filter1d /Abstract/
{
%TypeHeaderCode
#include "pyfilter.h"
%End
protected:
    Filter1d();
public:
    virtual ~Filter1d();
};

class Filter2d /Abstract/
{
%TypeHeaderCode
#include "pyfilter.h"
%End
protected:
    Filter2d();
public:
    virtual ~Filter2d();
};

class Filter3d /Abstract/
{
%TypeHeaderCode
#include "pyfilter.h"
%End
protected:
    Filter3d();
public:
    virtual ~Filter3d();
};

class Filter4d /Abstract/
{
%TypeHeaderCode
#include "pyfilter.h"
%End
protected:
    Filter4d();
public:
    virtual ~Filter4d();
};
