<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formDemo</class>
 <widget class="QWidget" name="formDemo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tomography Demo</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnOpen">
     <property name="text">
      <string>init file</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnEnd">
     <property name="text">
      <string>end file</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
